<meta charset="utf-8">
	
	<h3>¿Alcohol o gasolina?</h3>


<script>

	var litros = 40;
	var kilometros = 480;
	var kilometrosAlcohol = 300;

	document.write("El recorrido con gasolina es: " + kilometros / litros);
	document.write("<br>");  
	document.write("El recorrido con alcohol es: " + Math.round (kilometrosAlcohol / litros));
	document.write(" Km Por litro"); 
	document.write("<br>");
	document.write("El recorrido con alcohol sin la funcion <b>Math.round</b> es: " + kilometrosAlcohol / litros + " Km Por litro"); 



</script>